<!DOCTYPE html> 
<html>
<head>
 <title>  First Web Page   </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <link   rel="stylesheet" type="text/css" href="styles.css"> 
 <style>
  h2 {
    font-size: 36px; /*Internal CSS*/
  }
 </style>
<script>
 </script>  
</head>
<body style="background-color: blue;"> 

<div class="shadow-text">

  <h1>  This is the task 1  </h1>

  <h2> Name: Mozeb Ahmed Khan </h2>
   
  <h3> Roll Number: 20F-0161 </h3>
  
  <h4> I am a BS CS student from Fast Nuces university. Currently, I am studying web programming. </h4>
  
</div>

</body>

</html>
