<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>
<body>
    <!--This is my third web page-->
    <h1>This is my third web page.</h1>
    <p><b>This is the official logo of the Fast Nuces University.</b> </p>
   <img src="C:\Users\Aisha\Desktop\Semester 8\CS-4032 Web Programming\Labs\Week 1\Task\20F-0161_6C_Web_Lab-1\Task3\fastnu.png" alt="Alternative" border="3" align="right" height="500px" width="500px">



</body>
</html>