<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body>
    <!--This is my second web page-->
    
    <p><b>This text is bold</b> </p>
    <p><strong>This text is strong</strong> </p>

    <p><big>This text is big</big></p>
    <p><i>This text is italic</i></p>
   
    <p>  <em>This text is emphasized</em> </p>
    <p><pre>This is computer output</pre></p>
    <p>This is <sub>subscript</sub> and <sup>superscript</sup></p>


</body>
</html>