<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Task 3</title>
</head>
<body>
    <h2>A Javascript program that add, subtract, multiply, divide two numbers</h2>
    <p>Please enter two numbers in the input: </p>
    
    <form action="Calculate()">
        <label for="num1">Num 1: </label>
        <input type="text" id="num1" name="num1" placeholder="number 1" required>
        <label for="num2">Num 2: </label>
        <input type="text" id="num2" name="num2" placeholder="number 2" required>
        <button type="button" class="btn btn-primary" onclick="Calculate()">Calculate</button>
    </form>

    <div>
        <p id="add"></p>
        <p id="sub"></p>
        <p id="mul"></p>
        <p id="div"></p>
    </div>
    
    <script>
        function Calculate()
        {
        
            let num1=parseFloat(document.getElementById('num1').value);
            let num2=parseFloat(document.getElementById('num2').value);
            /*Addition*/
            let add=num1+num2;  
            document.getElementById("add").innerHTML="Addition: " + add;
            /*Subtraction*/
            let sub=0;
            if (num1>num2) {
                sub=num1-num2;
            } 
            else {
                sub=num2-num1;
            }
            document.getElementById("sub").innerHTML="Subtraction: " + sub;
            /*Multiplication*/
            let mul=num1*num2;
            document.getElementById("mul").innerHTML="Multiplication: " + mul;
            /*Division*/
            let div=num1/num2;
            document.getElementById("div").innerHTML="Division: " + div;
        }
        
    </script>
</body>
</html>