<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Exercises Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: arial, sans-serif;
      background-color: #001f3f;
      color: white;
      text-align: left;
      padding-top: 50px;
      margin-left: 20px;
    }

    h1 {
      font-size: 36px;
    }

    h2 {
      font-size: 24px;
      margin-top: 20px;
    }

    .start-button {
      background-color: #2E8B57;
      color: white;
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1>START CSS Exercises</h1>
  
  <h2>Good luck!</h2>
  
  <br>
  
  <button class="start-button">START CSS Exercises ></button>

</body>
</html>
