<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-git.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Find total width of an element (including width, padding and 
border) in jQuery.</title>
<style>
    p {
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
        border: 2px solid black;
    }
</style>
</head>
<body>
<p id="myText">jQuery Exercises, Practice, Solution</p>
<p id="demo"></p>
<script>
$(document).ready(function(){
    var totalWidth = $("#myText").outerWidth(true); 
    text = "Total Width including padding and border: " + totalWidth + "px";
    var width = $("#myText").width();
    text += "<br> Width: " + width + "px";
    var padding = totalWidth - width;
    text += "<br> Padding: " + padding + "px";
    var border = totalWidth - $("#myText").innerWidth();
    text += "<br> Border: " + border + "px";
    document.getElementById("demo").innerHTML = text;
});
</script>
</body>
</html>
