<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
</head>
<body>
    <!--This is my sixth web page-->
    <table border="1">
       <tr>
        <th rowspan="3">April</th>
        <td>22000</td>
        <td>Profit</td>
       </tr>
        
        <tr>
            <td>30000</td>
            <td>Loss</td>
        </tr>
        <tr>
            <td>50000</td>
            <td>Loss</td>
        </tr>
        <tr>
            <td>August</td>
            <td>77000</td>
            <td>Profit</td>
        </tr>
        <tr>
            <td>September</td>
            <td>9990</td>
            <td>Profit</td>
        </tr>
    </table>
</body>
</html>