
<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="mystyle.css">

<style>

/* Inline CSS*/

h2 {
color: maroon;
  margin-left: 40px;

    }

body.center {
  color: maroon;
  margin-left: 40px;
}


/* internal CSS */
h1 {
  color: maroon;
  margin-left: 40px;
}


/* group selectors 
* {
  text-align: center;
  color: red;
}*/
h1, h2, p {
  text-align: center;
  border-right: none
  color: red;
}
input 
{
color: pink;
background-color: green;
 padding-top: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 80px;
  text-align:left;
  text-decoration:none;
  margin: 2px;
  
   }
   div {
   width: 300px;
  height: 100px;
  background-color: yellow;
   border:3px dotted;
  
  transform: rotate(20deg);
}
</style>

</head>
<body>

<h1 style="color:blue;text-align:center; border-width: 5px 2px; border-style: solid solid double dashed; ">This is a heading</h1>
<p style="color:green" class=" c1 c2">This is a paragraph.</p>


<input type="button" name="submit" value="Login">

<div>
This is Dive.
</div>



<h2> </h2>

</body>
</html>

