<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
    <!--This is my first web page-->
    <h1>This is my first web page.</h1>
    <h2>Name: Mozeb Ahmed Khan</h2>
    <h3>Roll Number: 20F-0161</h3>
    <p><b>Brief Introduction:</b> I am from section BS(CS)-6C. </p>
    <p>I am a student of fast university cfd campus.</p>
    I am studying the following courses in this semester:-
    <ul>
        <li>Data Mining</li>
        <li>Data Science</li>
        <li>Enterprenuership</li>
        <li>Software Engineering</li>
    </ul>


</body>
</html>