<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
</head>
<body>
    <!--This is my fifth web page-->
    <h1>HTML Lists</h1>
    <h2>Unordered List</h2>
    We have books on a variety of languages.
    <ul>
        <li>Oracle</li>
        <li>Java</li>
        <li>HTML</li>
        <li>CSS</li>

    </ul>

    <h2>Ordered List</h2>
    <p>Follow these steps to install Java:</p>
    <ol>
        <li>Download the software.</li>
        <li>Extract to a folder.</li>
        <li>Double click the software to run.</li>
    </ol>

</body>
</html>