<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
</head>
<body>
    <!--This is my seventh web page-->
    <table border="1">
       <tr>
        <th colspan="3">2022</th>
       </tr>
        
        <tr>
            <td>Ali</td>
            <td>30000</td>
            <td>Loss</td>
        </tr>
        <tr>
            <th rowspan="2" colspan="2">FIESTA</th>
            <td>Loss</td>
        </tr>
        <tr>
            <td>Profit</td>
        </tr>
        <tr>
            <td>September</td>
            <td>9990</td>
            <td>Profit</td>
        </tr>
    </table>
</body>
</html>