<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .header-div {
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
            padding-bottom: 60px;
        }

        .sub-heading {
            text-align: left;
        }

        .alert {
            text-align: center;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row header-div">
            <div class="col-12">
                <br><h1>Welcome to our website!</h1>
                <h3>Look at this button! Wow, let's click on it!</h3>
                <button class="btn btn-primary btn-lg btn-block">Learn more</button> 
            </div>
        </div>        
        
        <div class="row sub-heading">
            <div class="col-12">
                <br><h4>Let's look at some random pictures! from <a href="http://lorempixel.com" target="_blank" style="color: black;text-decoration: none;font-weight:400;">http://lorempixel.com</a></h4>
            </div>
        </div>

        <div class="row paragraph-div">
            <div class="col-md-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit metus non orci rhoncus lobortis. 
                    Nulla nec tellus eget libero cursus eleifend. Integer eget luctus neque. Aliquam erat volutpat. 
                    Mauris non tellus velit. In hac habitasse platea dictumst. Nam id sapien vel tellus tempor feugiat.
                    Mauris non tellus velit. In hac habitasse platea dictumst. Integer eget luctus neque. Aliquam erat volutpat. </p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Ubuntu_laptop.jpg" class="img-fluid" alt="Random Picture" style="width: 300px; height: 150px;margin-left: 20px;">
            </div>
            <div class="col-md-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit metus non orci rhoncus lobortis. 
                    Nulla nec tellus eget libero cursus eleifend. Integer eget luctus neque. Aliquam erat volutpat. 
                    Mauris non tellus velit. In hac habitasse platea dictumst. Nam id sapien vel tellus tempor feugiat.
                    Mauris non tellus velit. In hac habitasse platea dictumst. Integer eget luctus neque. Aliquam erat volutpat. </p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Ubuntu_laptop.jpg" class="img-fluid" alt="Random Picture" style="width: 300px; height: 150px;margin-left: 20px;">
            </div>
            <div class="col-md-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit metus non orci rhoncus lobortis. 
                    Nulla nec tellus eget libero cursus eleifend. Integer eget luctus neque. Aliquam erat volutpat. 
                    Mauris non tellus velit. In hac habitasse platea dictumst. Nam id sapien vel tellus tempor feugiat.
                    Mauris non tellus velit. In hac habitasse platea dictumst. Integer eget luctus neque. Aliquam erat volutpat. </p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Ubuntu_laptop.jpg" class="img-fluid" alt="Random Picture" style="width: 300px; height: 150px;margin-left: 20px;">
            </div>
        </div>

        <div class="row alert">
            <div class="col-12">
                <div class="alert alert-success" role="alert" style="margin-top: 0px;">
                    Thanks for Visiting!
                </div>
            </div>
        </div>
    </div>
</body>
</html>
