<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lux Style Awards</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: lavender;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .container-navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 75px;
            padding: 0 20px;
            background-color: white;
            border-bottom: 1px solid burlywood;
        }

        .container-navbar img {
            height: 50px;
            width: auto;
            margin: 0 10px;
        }
        
        .container-login {
            text-align: center;
            background-color: white;
            border-bottom: 1px solid burlywood;
            padding: 20px;
        }

        .button-home,
        .button-login {
            padding: 10px 20px;
            background-color: rgb(145, 114, 36);
            color: white;
            border: none;
            cursor: pointer;
            margin: 0 10px;
        }

        .button-login {
            background-color: white;
            color: rgb(145, 114, 36);
            transition: background-color 0.3s, color 0.3s;
        }

        .button-login:hover {
            background-color: rgb(145, 114, 36);
            color: white;
        }

        .container-login1 {
            background-image: url("C:/Users/Aisha/Desktop/Semester 8/CS-4032 Web Programming/Assignments/Assignment 2/Web_A2_20F-0161_6C/Images/background-login.jpg");
            text-align: center;
            padding: 20px;
            flex: 1; 
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .login-form {
            max-width: 400px;
            background-color: transparent;
            padding: 20px;
            border: 1px solid rgb(145, 114, 36);
            opacity: 0;
            transform: translateX(-100px);
            animation: slideInFromLeft 1s ease-in-out forwards;
        }

        @keyframes slideInFromLeft {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .login-form select
         {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid rgb(145, 114, 36);;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1);
            color: rgb(145, 114, 36);
        }

        .login-form select option {
            color: rgb(145, 114, 36);
            background-color: rgba(255, 255, 255, 0.1);
        }

        .login-form input[type="text"],
        .login-form input[type="password"],
        .login-form input[type="email"],
        .login-form input[type="tel"],
        .login-form input[type="number"],
        .login-form input[type="date"]
         {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid rgb(145, 114, 36);;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1);
            color: rgb(145, 114, 36);
        }
        
        .input-group {
            display: flex;
            justify-content: space-between;
        }

        .login-form input::placeholder {
            color: rgba(145, 114, 36, 0.9);
        }

        .login-form img {
            height: 50px;
            width: auto;
            margin: 0 10px;
        }

        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: rgb(145, 114, 36);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #8b5e2b;
        }

        .signup-link {
            display: block;
            margin-top: 20px;
            color: rgb(145, 114, 36);
            text-decoration: none;
        }

        .signup-link:hover {
            text-decoration: underline;
        }

        .footer {
            background-color: white;
            text-align: center;
            padding: 20px;
            margin-top: auto; 
        }

        .footer img {
            height: 30px;
            width: auto;
            margin-right: 10px;
        }

        .footer a {
            color: seagreen;
            text-decoration: none;
            margin: 0 10px;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        @media only screen and (max-width: 768px) {
            .container-navbar {
                height: auto;
                flex-direction: column;
                align-items: flex-start;
                padding: 20px;
            }
            .container-navbar img {
                margin: 10px 0;
            }
            .container-login {
                padding: 10px;
            }
            .button-home,
            .button-login {
                margin: 10px;
            }
            .container-login1 {
                padding: 10px;
            }
            .login-form {
                max-width: 100%;
            }
        }


    </style>
</head>
<body>
    <header>
        <div class="container-navbar"> 
            <a href="https://www.facebook.com/LuxPakistan/" target="_blank"><img src="C:/Users/Aisha/Desktop/Semester 8/CS-4032 Web Programming/Assignments/Assignment 2/Web_A2_20F-0161_6C/Images/facebook_logo1.jpg" alt="Facebook"></a>
            <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FLuxStylePk" target="_blank"><img src="C:/Users/Aisha/Desktop/Semester 8/CS-4032 Web Programming/Assignments/Assignment 2/Web_A2_20F-0161_6C/Images/twitter_logo1.jpg" alt="Twitter"></a>
            <a href="https://www.instagram.com/luxstylepk/" target="_blank"><img src="C:/Users/Aisha/Desktop/Semester 8/CS-4032 Web Programming/Assignments/Assignment 2/Web_A2_20F-0161_6C/Images/instagram_logo1.jpg" alt="Instagram"></a>
            <a href="https://www.youtube.com/channel/UCUjdhbKM8OuXNwbtpnLkt0A" target="_blank"><img src="C:/Users/Aisha/Desktop/Semester 8/CS-4032 Web Programming/Assignments/Assignment 2/Web_A2_20F-0161_6C/Images/youtube_logo1.jpg" alt="Youtube"></a>
            <a href="Task2-landing(InputValidation).html"><img src="C:\Users\Aisha\Desktop\Semester 8\CS-4032 Web Programming\Assignments\Assignment 2\Web_A2_20F-0161_6C\Images\logo1.png" alt="Logo"></a>
        </div>
    </header>

    <div class="container-login">
        <button class="button-home" onclick="location.href='Task2-landing(InputValidation).html'">Home</button>
        <button class="button-login" onclick="location.href='Task2-login(InputValidation).html'">Login For Voting</button>
    </div>

    <div class="container-login1">
        <div class="login-form">
            <img src="C:\Users\Aisha\Desktop\Semester 8\CS-4032 Web Programming\Assignments\Assignment 2\Web_A2_20F-0161_6C\Images\logo1.png" alt="Logo">
            <h2 style="color: rgb(145, 114, 36);font-weight: lighter;">Please Submit Your Details</h2>
            <form action="login_process.php" method="post" onsubmit="return validateForm()">
                
                <div class="input-group">
                    <input type="text" name="username" id="username" placeholder="User Name *" required>
                    <select name="gender" id="gender" required>
                        <option value="">Gender *</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="input-group">
                    <input type="password" name="password" id="password" placeholder="Password *" required>
                    <input type="password" name="cnfpassword" id="cnfpassword" placeholder="Confirm Password *" required>
                </div>
                <div class="input-group">
                    <input type="number" name="age" id="age" placeholder="Age *" required>
                    <input type="date" name="birthdate" id="birthdate" placeholder="Birthdate *" required>
                </div>
                <div class="input-group">
                    <input type="tel" name="phone" id="phone" placeholder="Phone Number *" required>
                    <input type="email" name="email" id="email" placeholder="Email Address *" required>
                </div>
                <div class="input-group">
                    <input type="text" name="zipcode" id="zipcode" placeholder="Zip Code *" >   
                    <input type="text" name="country" id="country" placeholder="Country *" required>
                </div>
                <div class="input-group">
                    <input type="checkbox" id="terms" name="terms" required>
                    <label style="color: rgb(145, 114, 36);" for="terms">I agree to the terms and conditions</label>
                </div>
                <div class="input-group">
                    <input type="checkbox" id="subscribe" name="subscribe" required>
                    <label style="color: rgb(145, 114, 36);" for="subscribe"> I confirm I am 18 years old.*</label>
                </div><br>
                <button type="submit">Sumbit</button>
            </form>
        </div>
    </div>

    <script>
        function validateForm() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var cnfpassword = document.getElementById("cnfpassword").value;
            var age = document.getElementById("age").value;
            var birthdate = document.getElementById("birthdate").value;
            var phone = document.getElementById("phone").value;
            var email = document.getElementById("email").value;
            var zipcode = document.getElementById("zipcode").value;
            
            var usernameRegex = /^\S+$/;
            var dateRegex = /^(?!0000)[0-9]{4}-(?:0[1-9]|1[0-2])-(?:0[1-9]|[1-2][0-9]|3[01])$/;
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            var zipcodeRegex = /^[0-9]{5}(?:-[0-9]{4})?$/;
            
            if (!usernameRegex.test(username)) 
            {
                alert("Invalid username! Username must not have any space.");
                return false;                
            }
            if (password.length < 6) 
            {
                alert('Invalid password! Password must be having atleast 6 characters.');
                return false;                
            }
            if (password !== cnfpassword) 
            {
                alert("Passwords are not matching! Please check them again.");
                return false;
            }
            if (isNaN(age) || age <= 0) 
            {
                alert("Invalid age! Age must be a number");
                return false;
            }
            if (!dateRegex.test(birthdate)) 
            {
                alert("Invalid date format! Please use the format: yyyy-mm-dd.");
                return false;
            }
            if (phone.trim() === "") 
            {
                alert("Invalid phone number! Phone number must not be empty.");
                return false;
             }
            if (!emailRegex.test(email)) 
            {
                alert("Invalid email format! Please use the format: abcd@gmail.com.");
                return false;
            }
            if (!zipcodeRegex.test(zipcode)) 
            {
                alert("Invalid zip code! Please use the format: 12345-6789.");   
                return false;
            }
            return true;
        }
    </script>

    <footer>
        <div class="footer">
            <img src="C:\Users\Aisha\Desktop\Semester 8\CS-4032 Web Programming\Assignments\Assignment 2\Web_A2_20F-0161_6C\Images\logo1.png" alt="Logo">
            <p>© 2024 LUX, UNILEVER PAKISTAN LIMITED. ALL RIGHTS RESERVED</p>
            <a href="#privacy-policy">Privacy Policy</a>
            <a href="#cookie-policy">Cookie Policy</a>
            <a href="#contact">Contact</a>
        </div>
    </footer>
</body>
</html>
