<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>
<body>
    <!--This is my fourth web page-->
    <h1>This is my fourth web page.</h1>
    <p><b>This is the official logo of the Fast Nuces University.</b> </p>
    <a href="https://www.nu.edu.pk" target="_blank">
       
        <img src="C:\Users\Aisha\Desktop\Semester 8\CS-4032 Web Programming\Labs\Week 1\Task\20F-0161_6C_Web_Lab-1\Task3\fastnu.png" alt="Alternative" border="1" align="center" height="200px" width="200px">
        <br><br>
        Click on the image or this link to go to NU official website.


    </a>



</body>
</html>