<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Task 5</title>
</head>
<body>
    <h2>Program to ask user for an input and print its table.</h2>
    <p>Please enter a number: </p>
    <input type="number" name="number" id="num">
    <button onclick="TableGenerator()" type="button" class="btn btn-primary">Generate Table</button>
    <p id="Result"></p>
    <script>
        function TableGenerator() {
            let number=document.getElementById('num').value;
            let table='';
            for (let i = 1; i <= 10; i++) {
                let Result=i*number;
               table+=number + " x " + i + " = " + Result + "<br>";
                
            }
            document.getElementById('Result').innerHTML=table;
        }
    </script>
</body>
</html>