<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Task 4</title>
</head>
<body>
    <h2>A javascript program that takes the month as input and display the number of days.</h2>
    <p>Please enter the month name: (like Jan, Feb etc.)</p>
    <form>
        <label for="month">Month: </label>
        <input type="text" name="month" id="month" placeholder="enter month" required>
        <button type="button" class="btn btn-success" onclick="findDays()">Find Days</button>
    </form>
    <div>
        <p id="days"></p>
    </div>
    <script>
        function findDays()
        {
            const Month=[
                {monthName: "Jan", noOfDays: 31},
                {monthName: "Feb", noOfDays: 28},
                {monthName: "Mar", noOfDays: 31},
                {monthName: "Apr", noOfDays: 30},
                {monthName: "May", noOfDays: 31},
                {monthName: "Jun", noOfDays: 30},
                {monthName: "Jul", noOfDays: 31},
                {monthName: "Aug", noOfDays: 31},
                {monthName: "Sep", noOfDays: 30},
                {monthName: "Oct", noOfDays: 31},
                {monthName: "Nov", noOfDays: 30},
                {monthName: "Dec", noOfDays: 31},
            ]
            
            monthname=document.getElementById('month').value;
            daysnumber=document.getElementById('days');

            let n=-1;
            for (let i = 0; i < Month.length; i++) {
                if (monthname.toLowerCase()===Month[i].monthName.toLowerCase()) 
                {
                    n=i;
                    break;
                }
            }
            if (n!==-1) {
                daysnumber.innerHTML="No. of Days: " + Month[n].noOfDays; 
            } else {
                daysnumber.innerHTML="Please enter a valid input.";
            }
                
            
        }
    </script>
</body>
</html>