<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-git.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Count child elements using jQuery.</title>
</head>
<body>
<div id="selected">
<p>Red</p>
<p>White</p>
<p>Green</p>
<p>Black</p>
<p>Blue</p>
<p>Orange</p>
</div>
<p id="demo"></p>
<script>
$(document).ready(function(){
    var count = $("#selected p").length;
    document.getElementById("demo").innerHTML = "Number of 'p' elements: " + count;
});
</script>
</body>
</html>
