<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 8</title>
    <style>
        label, body {
            text-align: center;
        }
    </style>
   
</head>
<body>
    <!--This is my eight web page-->
    <form action="submit">
        <h1>Sign-up Form</h1>
        <label for="username">Username: </label>
        <input type="text" name="username" id="1" value="" placeholder="username" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" name="email" id="2" value="" placeholder="email" required>
        <br>
        <label for="pwd">Password:</label>
        <input type="password" name="pwd" id="3" value="" placeholder="password" required>
        <br>
        <label for="cnfmpwd">Confirm password:</label>
        <input type="password" name="cnfmpwd" id="4" value="" placeholder="confirm password" required>
        <br>
        <input type="submit" name="Submit">
        <input type="reset" name="Reset">
    </form>
</body>
</html>