<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
   <div class="container mt-3">
      <div class="alert alert-success alert-dismissible">
         <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" target="_blank" class="alert-link" style="text-decoration: none;">Feel good about Bootstrap</a>
         <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      </div>
      <div class="alert alert-info alert-dismissible">
         <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" target="_blank" class="alert-link" style="text-decoration: none;">Feel informed about Bootstrap</a>
         <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      </div>
      <div class="alert alert-warning alert-dismissible">
         <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" target="_blank" class="alert-link" style="text-decoration: none;">Feel warned about Bootstrap</a>
         <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      </div>
      <div class="alert alert-warning alert-dismissible">
         <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" target="_blank" class="alert-link" style="text-decoration: none;">Maybe I should read the docs...</a>
         <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      </div>
      <div class="alert alert-danger alert-dismissible">
         <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" target="_blank" class="alert-link" style="text-decoration: none;">Danger zone</a>
         <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      </div>
      <div class="alert alert-danger alert-dismissible">
         <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" target="_blank" class="alert-link" style="text-decoration: none;">I really should read the docs...</a>
         <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      </div>
   </div>
</body>
</html>
