<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #demo {
            text-align: center;
            /*This is a CSS comment*/
        }
    </style>
</head>
<body>
    <!--This is an HTML comment-->
    <p id="demo"></p>
</body>
<script>
    //This is a single-line JavaScript comment
    let text = "No Output as comments are hidden on a webpage.";
    document.getElementById("demo").innerHTML = text;
</script>
</html>